#include "defetower.h"

int DefeTower::GetX() const     //获取横坐标
{
    return mx;
}

int DefeTower::GetY() const     //获取横坐标
{
    return my;
}

int DefeTower::GetWidth() const //获取宽
{
    return width;
}

int DefeTower::GetHeight() const //获取高
{
    return height;
}

int DefeTower::GetRotatAngle() const//获取旋转角度
{
    return RotatAngle;
}

QString DefeTower::GetDefImgPath() const   //获取防御塔图片路径
{
    return DefImgPath;
}

int DefeTower::GetUpLeftX() const     //获取防御塔左上角原横坐标
{
    return UpLeftX;
}

int DefeTower::GetUpLeftY() const     //获取防御塔左上角原纵坐标
{
    return UpLeftY;
}

void DefeTower::SetRotatAngle(int rot)    //设置旋转角度
{
    RotatAngle = rot;
}

int DefeTower::GetRange() const           //获取防御塔射程
{
    return Range;
}

Monster* DefeTower::GetAimsMonster() const //返回当前防御塔的目标怪物
{
    return aimsmon;
}

void DefeTower::SetAimsMonster(Monster* mon)  //设置当前防御塔的目标怪物
{
    aimsmon = mon;
}

QString DefeTower::GetBulletPath() const      //返回防御塔子弹图片路径
{
    return BullPath;
}

QVector<BulletStr*>& DefeTowerParent::GetBulletVec()//返回子弹数组
{
    return BulletVec;
}

void DefeTowerParent::InterBullet()     //新建子弹函数
{


}

void DefeTowerParent::BulletMove()         //子弹移动函数
{


}

int DefeTowerParent::GetBulletWidth() const //获取子弹的宽度
{
    return bullwidth;
}

int DefeTowerParent::GetBulletHeight() const//获取子弹的宽度
{
    return bullheight;
}

int DefeTowerParent::GetAttack() const      //获取防御塔攻击力
{
    return attack;
}

void DefeTowerParent::SetAttack(int attack)       //设置防御塔攻击力
{
    this->attack = attack;
}

void DefeTowerParent::SetWidthHeight(int width, int height)  //设置防御塔宽高
{
    this->width = width, this->height = height;
}

void DefeTowerParent::SetXY(int x, int y)       //设置坐标
{
    this->mx = x, this->my = y;
}

int& DefeTowerParent::SetRange()                //设置防御塔的攻击范围
{
    return Range;
}

void DefeTowerParent::SetBulletWidthHeight(int width, int height)         //设置子弹宽高
{
    bullwidth = width, bullheight = height;
}











