<RCC>
    <qresource prefix="/">
        <file>image/三级火瓶.png</file>
        <file>image/地砖.png</file>
        <file>image/开始界面.jpg</file>
        <file>image/武器.png</file>
        <file>image/等离子火花塔.png</file>
        <file>image/选择框.png</file>
        <file>image/道路.png</file>
        <file>media/startbgm.wav</file>
        <file>image/赛文奥特曼一级.png</file>
        <file>media/gamebgm.wav</file>
        <file>image/赛文奥特曼二级.png</file>
        <file>image/召唤阵.png</file>
        <file>image/购买状态赛文奥特曼.png</file>
        <file>image/怪兽1.png</file>
        <file>image/怪兽2.png</file>
        <file>image/升级.png</file>
    </qresource>
</RCC>
